MONGO_URI=mongodb+srv://skg25:Y4LAZO9LVSfny6SK@yogaclass.xykypzj.mongodb.net/?retryWrites=true&w=majority&appName=YogaClass
PORT=3001
SECRET=Yoga_Class_Planner
AWS_ACCESS_KEY_ID=AKIA6GBMHWXZ6KISKIJQ
AWS_SECRET_ACCESS_KEY=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
# AWS_SECRET_ACCESS_KEY_PASSWORD=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=asana-lists
GMAIL_PASS=opprpdnrjukptkmb